# gxwl

./: .classpath  .project  README.md  pom.xml
cart/: .project  pom.xml
common/: pom.xml
common/src/main/java/com/remote/common/dao/: BaseDao.java
common/src/main/java/com/remote/common/model/: BaseModel.java
common/src/main/java/com/remote/common/service/: BaseService.java  IBaseServic.java
common/src/main/java/com/remote/pageutil/: Page.java  PagePlugin.java  PagePlugin1.java  ReflectHelper.java  Tools.java
common/src/main/sql/: jg.sql
customer/: pom.xml
customer/src/main/java/com/remote/customer/: Client.java
customer/src/main/java/com/remote/customer/controller/: CustomerController.java
customer/src/main/java/com/remote/customer/dao/: CustomerDao.java  CustomerMapper.xml
customer/src/main/java/com/remote/customer/model/: CustomerModel.java  CustomerQueryModel.java
customer/src/main/java/com/remote/customer/service/: CustomerService.java
customer/src/main/java/com/remote/customer/service/impl/: ICustomerService.java
customer/src/main/java/com/remote/customer/util/: JsonUtils.java
customer/src/main/resources/: applicationContext.xml  config.properties  mybatisConf.xml  spring-mvc.xml  web.xml
customer/src/main/resources/mapping/: CustomerMapper.xml
customer/src/main/webapp/WEB-INF/: web.xml
customer/src/main/webapp/WEB-INF/customer/error/: 500.jsp
customer/src/main/webapp/WEB-INF/jsp/customer/: add.jsp  delete.jsp  list.jsp  sucess.jsp  update.jsp
customer/src/main/webapp/WEB-INF/static/css/: application.css
customer/src/main/webapp/WEB-INF/static/js/: application.js  jquery_2.2.3.min.js
customer/src/main/webapp/WEB-INF/static/tags/: page.tag
customer/src/main/webapp/WEB-INF/tags/: page.tag
customer/src/main/webapp/static/js/: application.js
goodsmgr/: .classpath  .project  pom.xml
goodsmgr/src/main/java/com/remote/goodsmgr/: Goods1.java
goodsmgrweb/: .classpath  .project  pom.xml
goodsmgrweb/src/main/java/com/remote/goodsmgrweb/: Base1.java
goodsmgrweb/src/main/webapp/: g1.jsp  index.jsp
goodsmgrweb/src/main/webapp/common/js/: a.js  g1.js
gxwlweb/: .project  pom.xml
gxwlweb/src/main/webapp/: index.jsp
order/: pom.xml
src/main/java/com/remote/gxwl/: App.java
src/test/java/com/remote/gxwl/: AppTest.java
stock/: .classpath  pom.xml
