<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.remote</groupId>
    <artifactId>gxwl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.remote</groupId>
  <artifactId>gxwlweb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>gxwlweb Maven Webapp</name>
  <dependencies>
    <dependency>
    	  <groupId>com.remote</groupId>
		  <artifactId>goodsmgrweb</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <type>war</type>
    </dependency>
    <dependency>
    	   <groupId>com.remote</groupId>
		  <artifactId>customer</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <type>war</type>
    </dependency>
        <dependency>
   	      <groupId>com.remote</groupId>
		  <artifactId>cart</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  	   <type>war</type>
        </dependency>
        <dependency>
	    	  <groupId>com.remote</groupId>
			  <artifactId>order</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
			  <type>war</type>
        </dependency>
        <dependency>
    	  <groupId>com.remote</groupId>
		  <artifactId>stock</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <type>war</type>
    	</dependency>
   
  </dependencies>
  <build>
    <finalName>gxwlweb</finalName>
        <pluginManagement>
	    <plugins>
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.3</version>
			  <configuration>
			     <overlays>
		              <overlay>
		                   <groupId>com.remote</groupId>
						   <artifactId>goodsmgrweb</artifactId>
		              </overlay>
		              <overlay>
		                   <groupId>com.remote</groupId>
							<artifactId>customer</artifactId>
		              </overlay>
		               <overlay>
		                   <groupId>com.remote</groupId>
							<artifactId>cart</artifactId>
		              </overlay>
		              <overlay>
		                   <groupId>com.remote</groupId>
							<artifactId>order</artifactId>
		              </overlay>
		               <overlay>
		                   <groupId>com.remote</groupId>
							<artifactId>stock</artifactId>
		              </overlay>
	               </overlays>
		     <source>1.8</source>
		     <target>1.8</target>
		  </configuration>
		 </plugin>
		 <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.14.v20131031</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                     <stopPort>9999</stopPort>
                    <webAppConfig>
                        <contextPath>/</contextPath>           
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8084</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
	    </plugins>
    </pluginManagement>
  </build>
</project>